[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/dboullon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 672)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dboullon/2020-10-26%2020-45-26.mp4, file:///home/dboullon/2020-09-16%2021-55-06.mp4, file:///home/dboullon/2020-09-14%2022-33-19.mp4, file:///home/dboullon/2020-09-14%2022-33-00.mp4, file:///home/dboullon/2020-09-14%2018-59-45.mp4, file:///home/dboullon/2020-09-14%2022-29-21.mp4
times=0, 0, 0, 0, 0, 0
